# Ginga Tek Environment Configuration
# Copy this file to .env and modify as needed

# Database Configuration
DATABASE_URL=mysql://gingatek:gingatek123@mysql:3306/ginga_tek

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Application
DEBUG=True
APP_NAME=Ginga Tek Task Management API

# CORS
ALLOWED_HOSTS=["*"]

# MySQL Configuration (for Docker)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=gingatek
MYSQL_PASSWORD=gingatek123
MYSQL_DATABASE=ginga_tek 